@info: #FFCC66;
@gray: #EEEEEE;
@blue: #0066CC;
@hover: #ADE1F5;
@info: #FFCC66;
@primary: #362E2B;
@primary_: #59493F;
@muted: #BFBFBF;
@success: #58BB84;
@error: #E5003E;
@disable: #bfbfbf;
@hr: #dfdfdf;
@btn-active: #cc9933;
@price: #eb7400;
@333: #333333;
@666: #666666;
@999: #999999;
@red: #ff0000;
