* {
  box-sizing: border-box;
}

html, body {
  border: 0;
  margin: 0;
  height: 100%;
}

body {
  font-family: "Microsoft YaHei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
  font-size: 14px;
  overflow-x: hidden;
}

.has-footer {
  padding-bottom: 51px;
}

ul, li, p {
  margin: 0;
  padding: 0;
}

